PORT=1010
ORIGINS=localhost:3000,http://localhost:3000
MONGODB_URL=mongodb://localhost:27019/?replicaSet=rs
DB_NAME="niyo-dev"
JWT_KEY='niyo-service'
JWT_ISS='niyo-service'
JWT_AUD='niyo-service'
CLIENT_URL=http://localhost:3000
